program MouseMovingObject;
{$DEFINE SMART}
{$I SRL-6/SRL.simba}

// our record for which we will define out the moving objects we want to find
type
  TFinderObj = record
    ColorData: TColorData;
    Size: integer;
    OverText: TStringArray;
  end;

// return the center point of an object given it's colorData
function findObj(objData: TFinderObj; searchArea: TBox): TPoint;
var
  ATPA: T2DPointArray;
  TPA: TPointARray;
  x, y: integer;
  t: TTimeMarker;
  p: TPoint;
begin
  t.reset(); t.start();
  repeat
    if (t.getTime() > 2500) then
      exit(Point(-1, -1));

    findColorsSpiralTolerance(x, y, TPA, objData.ColorData.color, searchArea, objData.ColorData.tolerance, objData.ColorData.settings);
  until length(TPA) >= 1;

  // around here is where we should implement some better filtering if our colorData isn't literally perfect (it never is)

  if length(TPA) >= 1 then
    p := middleTPA(TPA);

  result := p;
end;

const
  DIST_TOL = 3; // good enough for the standard walking speed of a humanoid NPC

// modified from Camel's modification of Flight and BenLand100's original _humanWindMouse.
function mMoving(xs, ys, gravity, wind, minwait, maxwait, targetArea: Extended; objData: TFinderObj; searchArea: TBox; distTol: integer = DIST_TOL): boolean;
var
  veloX, veloY, windX, windY, veloMag, dist, randomDist, D: extended;
  lastX, lastY, MSP, W, TDist: integer;
  ptTarget, ptLast: TPoint;
  T: LongWord;
  sqrt2, sqrt3, sqrt5, maxStep, rCnc: extended;
  iterated: boolean;
begin
  MSP  := mouseSpeed;
  sqrt2:= sqrt(2);
  sqrt3:= sqrt(3);
  sqrt5:= sqrt(5);

  // if we can't see our target, return false
  ptTarget := findObj(objData, searchArea);
  if ptTarget.X = -1 then
    exit;

  TDist := distance(round(xs), round(ys), ptTarget.X, ptTarget.Y);
  t := getSystemTime() + 10000;
  repeat
    if (getSystemTime() > t) then
      break;

    // update our target's point
    ptTarget := findObj(objData, searchArea);
    if (ptTarget.X = -1) then
      exit;

    // check if our new pointI is within a logical range of our last pointI
    // if not, set lastP to currentP and restart this iteration
    if (distance(ptLast, ptTarget) > distTol) then
      continue;

    // last point equals the last iteration target point
    ptLast := ptTarget;

    dist := hypot(xs - ptTarget.x, ys - ptTarget.y);

    wind := minE(wind, dist);
    if (dist < 1) then
      dist := 1;

    D := (round((round(TDist)*0.3))/7);
    if (D > 25) then
      D := 25;
    if (D < 5) then
      D := 5;

    rCnc := random(6);
    if (rCnc = 1) then
      D := randomRange(2,3);

    if (D <= round(dist)) then
      maxStep := D
    else
      maxStep := round(dist);

    if dist >= targetArea then
    begin
      windX := windX / sqrt3 + (random(round(wind) * 2 + 1) - wind) / sqrt5;
      windY := windY / sqrt3 + (random(round(wind) * 2 + 1) - wind) / sqrt5;
    end else
    begin
      windX := windX / sqrt2;
      windY := windY / sqrt2;
    end;

    veloX := veloX + windX;
    veloY := veloY + windY;
    veloX := veloX + gravity * (ptTarget.x - xs) / dist;
    veloY := veloY + gravity * (ptTarget.y - ys) / dist;

    if (hypot(veloX, veloY) > maxStep) then
    begin
      randomDist := maxStep / 2.0 + random(round(maxStep) div 2);
      veloMag := sqrt(veloX * veloX + veloY * veloY);
      veloX := (veloX / veloMag) * randomDist;
      veloY := (veloY / veloMag) * randomDist;
    end;

    lastX := round(xs);
    lastY := round(ys);
    xs := xs + veloX;
    ys := ys + veloY;

    if (lastX <> round(xs)) or (lastY <> round(ys)) then
      moveMouse(round(xs), round(ys));

    W := (random((round(100/MSP)))*6);
    if (W < 5) then
      W := 5;
    W := round(W*0.9);

    wait(W);
  until(hypot(xs - ptTarget.X, ys - ptTarget.Y) < 3);

  // if we have arrived at our destination (more or less), return true
  if (hypot(xs - ptTarget.X, ys - ptTarget.Y) < 3) then
    exit(true);

  mouseSpeed := MSP;
end;

// take a TFinderObject as defined, a search area TBox, what button to press on arrival, and a distance tolerance (depending on the speed of our moving target)
function mMovingObject(objData: TFinderObj; searchArea: TBox; button: integer; distTolerance: integer = DIST_TOL): boolean;
var
  randSpeed: extended;
  x, y, ms: integer;
begin
  if (button = MOUSE_NONE) then
    exit;

  ms := mouseSpeed;
  randSpeed := (random(mouseSpeed) / 2.0 + mouseSpeed) / 10.0;
  getMousePos(x,y);

  // if we'ved arrived at our target, press our button and return true
  if mMoving(x, y, MOUSE_HUMAN, 5, 10.0/randSpeed, 15.0/randSpeed, 10.0*randSpeed, objData, searchArea, distTolerance) then
    begin
      fastClick(button);
      exit(true);
    end;

  mouseSpeed := ms;
end;

// testing, finding the banker Emerald Benedict within the Rogues' Den
var
  banker: TFinderObj;
begin
  setupSRL();
  smartEnableDrawing := true;
  smartShowConsole := false;

  with banker do
  begin
    ColorData := [2907463, 22, [2, [0.24, 0.34]]];
    OverText := ['ank', 'merald', 'enedict'];
  end;

  if (mMovingObject(banker, mainScreen.getBounds(), MOUSE_MOVE)) then
    if (isMouseOverText(banker.OverText, 1000)) then
      fastClick(MOUSE_RIGHT);
end.
